{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://neo2rewa.appspot.com/_ah/api",
  "name" : "supplyApi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://neo2rewa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "supplyApi.supplyApi.findOne" : {
      "path" : "/supply/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.veckon.hack.neo2rewa.api.SupplyApi.findOne",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "supplyApi.supplyApi.save" : {
      "path" : "/supply",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.veckon.hack.neo2rewa.api.SupplyApi.save",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "supplyApi.supplyApi.findAll" : {
      "path" : "/supply",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.veckon.hack.neo2rewa.api.SupplyApi.findAll",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "supplyApi.supplyApi.delete" : {
      "path" : "/supply",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.veckon.hack.neo2rewa.api.SupplyApi.delete",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Supply" : {
        "id" : "Supply",
        "type" : "object",
        "properties" : {
        }
      },
      "SupplyCollection" : {
        "id" : "SupplyCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Supply"
            }
          }
        }
      }
    },
    "methods" : {
      "com.veckon.hack.neo2rewa.api.SupplyApi.findOne" : {
        "response" : {
          "$ref" : "Supply"
        }
      },
      "com.veckon.hack.neo2rewa.api.SupplyApi.save" : {
        "request" : {
          "$ref" : "Supply"
        }
      },
      "com.veckon.hack.neo2rewa.api.SupplyApi.findAll" : {
        "response" : {
          "$ref" : "SupplyCollection"
        }
      },
      "com.veckon.hack.neo2rewa.api.SupplyApi.delete" : {
      }
    }
  }
}